body{

margin:0;

font-family:'Space Grotesk',sans-serif;

background:#f3f1ed;

color:#1d1d1d;

}


/* NAVIGATION */

.nav{

display:flex;

justify-content:space-between;

align-items:center;

padding:60px 140px;

}


.logo{

font-size:30px;

font-weight:400;

letter-spacing:0.5px;

}


.menu{

display:flex;

gap:40px;

align-items:center;

font-size:18px;

}


.menu span{

cursor:pointer;

}


.lang span{

margin-left:10px;

opacity:0.6;

}


/* MAIN LAYOUT */

.layout{

max-width:1200px;

margin:120px auto;

display:flex;

gap:120px;

align-items:flex-start;

}


.photo{

width:360px;

border-radius:6px;

}


/* TEXT */

.text{

max-width:600px;

line-height:1.8;

font-size:18px;

}


h1{

font-size:34px;

margin-bottom:40px;

font-weight:400;

}


h2{

font-size:24px;

margin-top:40px;

font-weight:400;

}


.service{

margin-bottom:20px;

}


.contact{

margin-top:30px;

line-height:1.8;

}