body{

font-family:'Space Grotesk', sans-serif;

background:#f7f6f4;

color:#1c1c1c;

margin:0;

}


/* NAVBAR */

.navbar{

display:flex;

justify-content:space-between;

align-items:center;

padding:60px 140px;

}


.logo{

font-size:32px;

letter-spacing:1px;

}


nav{

display:flex;

gap:40px;

align-items:center;

}


nav a{

text-decoration:none;

color:#1c1c1c;

font-size:18px;

cursor:pointer;

}


.lang span{

margin-left:10px;

cursor:pointer;

opacity:0.7;

}


/* MAIN */

.container{

max-width:1200px;

margin:120px auto;

display:flex;

gap:120px;

align-items:flex-start;

}


.profile{

width:340px;

border-radius:6px;

}


/* TEXT */

.content{

max-width:600px;

}


h1{

font-size:34px;

margin-bottom:40px;

}


p{

font-size:18px;

line-height:1.8;

margin-bottom:20px;

}